# kotlinWebCamMapApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinwebcammapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinwebcammapapp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/kotlinwebcammapapp/data/: Trails.kt  TrailsAPI.kt  WebCamAPI.kt  WebCams.kt
app/src/main/java/com/example/kotlinwebcammapapp/model/: Coordinates.kt  TrailResponse.kt  WebCamResponse.kt
app/src/main/java/com/example/kotlinwebcammapapp/navigation/: AppState.kt  GeoViewerApp.kt  WebCamApp.kt
app/src/main/java/com/example/kotlinwebcammapapp/ui/components/: Card.kt  FilterChips.kt  FilterDropDownMenu.kt  MultiChoiceSegmentedButton.kt  TrailInfoPopup.kt  WebCamInfoPopup.kt
app/src/main/java/com/example/kotlinwebcammapapp/ui/screens/: LocationInputScreen.kt  MapScreen.kt  TrailDetailScreen.kt  TrailListScreen.kt  WebCamDetailScreen.kt  WebCamListScreen.kt
app/src/main/java/com/example/kotlinwebcammapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinwebcammapapp/utils/: BuildData.kt  renderHtmlText.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlinwebcammapapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
